{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "moduleResolution": "node10",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    
    /* Path Aliases (Çok Önemli!) */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@modules/*": ["src/modules/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "config/**/*"],
  "exclude": ["node_modules", "dist"]
}